

FC:\Users\milox\source\repos\WPF_Project\WPF_Project\MainWindow.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\MenuBar.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\Resources\PanelResources.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\RocketScience.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\ShipEngineView.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\ShipHeadView.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\ShipSegmentView.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\PlanetScience.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\AnomalyView.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\MoonView.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\PlanetView.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\SpaceStationView.xaml;;
FC:\Users\milox\source\repos\WPF_Project\WPF_Project\View\StructureView.xaml;;

