

FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\MainWindow.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\test.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\CompanyWireframeView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\LogInView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Admin\AcceptingMalfunctionsView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Admin\AdminMalfunctionAcceptView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Admin\BanningCompaniesView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Admin\BanningUsersView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Admin\DepartureListView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Company\CompanyArrivalsView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Company\CompanyDestinationsView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\DestinationsView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Passenger\BuyTicketView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\Passenger\CheckTicketsView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\PilotsView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Many\VehiclesView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\OwnerWireframe.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Parts\SearchTab.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\PassengerWireframeView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Single\Admin\AdminControlPanelView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Single\Company\PrivArrivalAddView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Single\Company\PrivDepartureAddView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Single\DeparturesView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Single\DestinationView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Single\PilotVIew.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\Single\VehicleView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\WindowPopUps\BannedPopUpView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\WindowPopUps\MalfunctionsView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\WindowPopUps\RegisterCompanyView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\WindowPopUps\RegisterPassengerView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\WindowPopUps\SeatPickView.xaml;;
FC:\Users\milox\OneDrive\Pulpit\ten\ten\Kosmodrom\Kosmodrom\Views\WindowPopUps\SingleReservationView.xaml;;

